{
  "name": "Lumi merchant monitor",
  "version": "1.2.0",
  "description": "Merchant monitoring for ragnarok online server Lumiro.net",
    "manifest_version": 2,

  "permissions": [
    "tabs",
    "http://market.lumiro.net/*",
    "notifications"
  ],

  "browser_action": {
    "default_title": "Lumi Merchant",
    "default_icon": "Images/ico.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "Images/ico16.png",
    "48": "Images/ico_128x128.png",
    "128": "Images/ico_128x128.png"
  },
    "sandbox": {
        "pages": ["sandbox.html"]
    },
    "background" : {
        "page" : "background.html"
    },
  "options_page": "options-new.html",
    "web_accessible_resources": [
        "Images/ico_128x128.png"
    ],
    "content_security_policy": "script-src 'self' https://example.com; object-src 'self'"
}